OCR Result for: content/rechtszaken/bewindvoering/producties/P07_Vermogen_bankrekeningen.pdf
Generated on: Tue Jul 22 06:03:57 AM CEST 2025
========================================
Page 1:
BIJLAGE 7

---

Page 2:
Áo vo
nds, MPM)

00'SyS'9ET O0‘O9T'6ET 0O'SYS'SST “yauseeds aje301|
OO'EVEEr O0'SST'T6b KEER uaBuräBojoq ojero1,
oo'sseoLs _[o0'ste'Teg 00'SLT-Z6S uapJeem aje30.|
DNI [EE3OL
OO‘9TL'ELT | 00'880'68T 00'SLL°SST 8888T ZOT ua3urdojog
oo'szt'o8 _ | oo'szr'ez OO'EZY'8Z uieedssn Bujuoyareedsfyod)
HOJLAXIJEEHEMY
Puaplnip essgyz | SuiuoyoweedsHojwog
00'99S"T 00'Z9TT 00'9ys Ed Buluosaujeesaa| DNI
o1wy/NgV lee301)
00'985'€ 00'LOET 00’599'"T T6VSTTO6Y Zuiuayosjeezag
oo'vrsLIe | 0O'SoL ST OO'EGEGTZ T6vSTTo6r uaBuiddojeg
0068 00'ZZ6'8 00'zz6'8 065099T2I |_ “YoHeedssuadowsan,
06706409 | joxepumueujeendey
00’000'8 00’000'8 00’000'8 YLELLITSY | uaseds jee HEM PaI0
oo'evo've _ | oO'EvO' zy OO'EVS'85 STyv6606v uaJeds 3au10
oJuy/NAV)
ogey jeezo|
T#66v60vT |__ Buruogousiseq oqey
zoeosozeve| _ uasedszousorur ogen
zn oqey
L9ESGYTLZ o2aqoy [eE30]|
oo'ett'er _ | 0O'zoE'OS 00'Z9p" TS L9E96ELZ Jepsapeu uI UoUISBajag
L9EIGVLLT oasedoy
peywijun oosedoy
L9EVELT uaJeds 3uaf|a2xX/
00'OOE'6y 00'9yt'6y L9E9vELT | ueIedssnuog ovsedoy
0220
“1uyal WEEN
TLOT-ZI-IE TEOT-LT-Ie OzOz-ZI-Te


---

