OCR Result for: content/rechtszaken/aanvechten_testament/producties/Productie_25_Vervoer.pdf
Generated on: Tue Jul 22 06:01:17 AM CEST 2025
========================================
Page 1:
H
H

VAN DRIEL-HOFKER / NLS A.P. SPAAN

PRODUCTIE 25

---

Page 2:
Vervoer

Gooi en Vechtstreek

Mevr. AP Spaan
Postbus 1105
1400BC Bussum

SPECIFICATIE

Bet.-omschrijvina :2021025542024000076 Factuurnummer : 2024000076
BTW-nummer : NL-861579410B01 Runnummer 25
KvK Nummer : 80180817 Debiteurnummer 02102554
Bankrek.nr : NL43BNGH0285182102 Factuurdatum 4-01-2024
Incassant ID : NL53Z2Z2801808170000 Machtigingskenmerk: 202102554NL43BNGH02851821C
Aantal zo Bedrag
riten Omschrijving incl. BTW
6 Totaal geleverde diensten volgens bijlage 49,48
Reizigersbijdrage Wmo-taxi 12-2023
Factuurtotaal incl. BTW d 49,48
9% BTW over 45,39 : 4,09
Totaal BTW bedrag : 4,09
Totaal bedrag in EUR 49,48

Wij houden het recht voor om af te wijken van de vooraankondigingstermijn van 14 dagen. Het factuurbedrag wordt
omstreeks 24-01-2024 van uw rekening afgeschreven.

Vervoer Gooi en Vechtstreek B.V.
Postbus 448, 3740 AK Baarn | Oud Eemnesserweg 5G, 3741 MP Baarn | T: 088 - 829 4444 | klentenservice@vervoergv.nl
KvK 80180817 | IBAN NL27 BNGH 0285 1820 99 | BTW NL 8615.79.410.B01

Persoonlijk & betrouwbaar 1

---

Page 3:
Vervoer

Gooi en Vechtstreek

Bijlage bij specificatie: 2024000076

Datum/ tijd Vertrek Bestemming Soort KM Bedrag
04-12-2023 14:00 _|Werkdroger 1, Laren Nh Meerweg 17, Bussum Rolstoelbus 6) 10,76
04-12-2023 16:30 _|Meerweg 17, Bussum Werkdroger 1, Laren Nh Rolstoelbus 6 10,76
10-12-2023 13:30 _|Werkdroger 1, Laren Nh Hyacintenlaan 52, Hilversum Rolstoelbus 8 7,52
10-12-2023 16:00 _ [Hyacintenlaan 52, Hilversum Werkdroger 1, Laren Nh Rolstoelbus 8 7,52
12-12-2023 10:30 _ |Werkdroger 1, Laren Nh Utrechtseweg 11, Hilversum Rolstoelbus 6 6,46
12-12-2023 12:15 [Utrechtseweg 11, Hilversum Werkdroger 1, Laren Nh Rolstoelbus 6) 6,46
Totaal incl. BTW 49,48

Vervoer Gooi en Vechtstreek B.V.
Postbus 448, 3740 AK Baarn | Oud Eemnesserweg 5G, 3741 MP Baarn | T: 088 - 829 4444 | klantenservice@vervoergv.nl
KvK 80180817 | IBAN NL27 BNGH 0285 1820 99 | BTW NL 8615.79.410.B01

Persoonlijk & betrouwbaar 2

---

