1

2024.006195 ND
VERKLARING VAN EXECUTELE
Op negentien december tweeduizend vierentwintig, heb ik, mr Pieter Johan ___________
Helenius Koene, notaris te Twenterand, ten verzoeke van belanghebbenden het _____
navolgende geconstateerd: _______________________________________________________________________
OVERLIJDEN _______________________________________________________________________________________
Op zevenentwintig november tweeduizend vierentwintig is te Laren overleden: _______
Antoinette Petronella Spaan, geboren te 's-Gravenhage op negen juli ________________
negentienhonderdvijfentwintig, laatst wonende te Werkdroger 1 1251 CM Laren, _____
wordt hierna genoemd: erflaatster. ______________________________________________________________
TESTAMENT ________________________________________________________________________________________
Uit de opgave van het Centraal Testamentenregister te 's-Gravenhage blijkt dat ______
erflaatster een testament heeft opgemaakt op drie januari tweeduizend vierentwintig
verleden voor notaris mr. R. Jabri te Hilversum en hiermee over haar nalatenschap __
heeft beschikt. _______________________________________________________________________________________
EXECUTEUR ________________________________________________________________________________________
Bij gemeld testament heeft erflaatster twee executeurs voor de uitvoering van dit_____
testament benoemd. Het betreffen: _____________________________________________________________
Herbrand Hendrik Hofker, geboren te Hilversum op tien december ____________________
negentienhonderdvijftig, wonende te Oudaen 26 8219 AB Lelystad en Alwina ________
Conrada Hofker, geboren te Hilversum op vijfentwintig maart ____________________________
negentienhonderdzevenenvijftig, wonende te Hyacintenlaan 52 1215 BD Hilversum.
Aan de executeurs zijn in het testament toegekend alle rechten welke de wet _________
toestaat aan de executeurs te verlenen, het recht om erfbelasting en schulden te ____
voldoen en om goederen behorende tot de nalatenschap te verkopen en te leveren, _
wanneer dit voor de betaling van erfbelasting of schulden nodig mocht zijn. ____________
De executeurs zijn aangewezen als afwikkelingsbevoegd. Hetgeen mede inhoudt de
algemene bevoegdheid tot vervreemding van alles dat zich in de nalatenschap _______
bevindt. De executeurs hebben de taak en bevoegdheid om de erfdelen, legaten of _
onderdelen van de nalatenschap uit te keren aan de erfgenamen en legatarissen. ___
Dit alles zelfstandig zonder voorafgaande toestemming van de erfgenamen. __________
De executele met alle vermelde rechten zal voortduren totdat de nalatenschap _______
geheel zal zijn afgewikkeld. _______________________________________________________________________
AANVAARDING ____________________________________________________________________________________
Zoals blijkt uit de aanvaardingen, die digitaal door mij, notaris, bewaard zullen ________
worden blijkt dat beide executeurs de benoeming hebben aanvaard. ____________________
CONCLUSIE ________________________________________________________________________________________
Herbrand Hendrik Hofker en Alwina Conrada Hofker zijn op grond van de _________
executeursbenoeming tot executeur-afwikkelingsbewindvoerder met uitsluiting van __
de gezamenlijke erfgenamen volledig bevoegd en gerechtigd om over de goederen _
van de nalatenschap van erflaatster te beschikken totdat deze in zijn geheel zal zijn _
afgewikkeld.__________________________________________________________________________________________
De executeurs zijn uitsluitend tezamen bevoegd te handelen. _____________________________
WAARVAN AKTE __________________________________________________________________________________

2

In minuut is verleden te Twenterand, op de datum zoals aan het begin van deze _____
akte vermeld, waarna de akte door mij, notaris, is ondertekend. __________________________
Volgt ondertekening.
UITGEGEVEN VOOR AFSCHRIFT

