OCR Result for: content/rechtszaken/bewindvoering/producties/P08_Aangifte IB 2022.pdf
Generated on: Tue Jul 22 06:04:50 AM CEST 2025
========================================
Page 10:
Aangifte inkomstenbelasting 2022

Berekening inkomstenbelasting en premie volksverzekeringen: A P HOFKER-SPAAN

Me

Inkomen

Box 1: werk en woning. €68.912

Inkomsten uit werk en woning

Inkomsten uit werken woning
Pensioen en andere uitkeringen €68,411
Pensioen en andere uitkeringen
Soort inkomsten Land Omschrijving
Pensioen Nederland STICHTING PHILIPS €51.648
PENSIOENFONDS
AOW Nederland SOCIALE VERZEKERINGSBANK €16,763

Eigen woning €3.762
Eigen woning
Takomsten uit eigen woning
Postcode en Eigenwoning-
huisnummer _ Periode WOZ-waarde _Elgendom forfait
1214LP 39 01-01-2022 t/m 31-12-2022 €836.000 100,0% €3.762

opgenomen in verpleeghuis

Te Hink uit ek 8 €3.762
Totaal inkomsten uit eigen woning €762
Totaal ek k €3.762

Pagina 8 van 13

---

Page 11:
Aangifte inkomstenbelasting 2022

Aftrek vanwege geen of kleine eigenwoningschuld

Aftrek vanwege geen of kleine eigenwoningschuld

Aftrek vanwege geen of kleine eigenwoningschuld

en

€3,261

+
€72,173

€3,762

Totaal inkomsten uit werk en woning

Totaal box 1: werk en woning

Box 3: sparen en beleggen

Voordeel uit sparen en beleggen

Bankrekeningen

Bankrekeningen

Bank

Robeco Beleggingsrekeni
Particulier sene ne

ABN AMRO Vermogens
Spaarrekening

ABN AMRO Direct Sparen
ABN AMRO Priverekening
ING Betaalrekening

ABN AMRO Direct Kwartaal
Sparen

ING Oranje Spaarrekening

Bankrekeningen in box 3

Beleggingen

+
en € 3.261
€68.912
€68.912
€17,652
€139,160
TBAN (rekeningnummer) F-) ado op on
272496367 € 49.300
NL20ABNA0621660590 €8.922
NL45ABNA0604902905 € 42.043
NL52ABNA0490125492 €1.307
NL69INGB0000248553 €1.162
NL97ABNA0451677374 €8.000
V563-01864 € 28,426
+
€ 139.160
€492,155

Pagina 9 van 13

---

Page 12:
Aangifte inkomstenbelasting 2022

Beleggingen

Naam
ABN AMRO Zelf Beleggen Plus

ING Portefeuilledeel Beleggingsrekening
Robeco Beleggingsrekening Particulier

Beleggingen In box 3

Totaal schulden

Schulden

Geldverstreicker
H.H.Hofker

LG. van Driel-Hofker
A.C. Hofker

Subtotaal

Drempel voor schulden
Aftrekbare schulden

Heffingsvrij vermogen

Grondslag sparen en beleggen

Voordeel uit sparen en beleggen

Oude methode

Totaal van uw grondslag
le schijf

Waarde.
Nummer 01-01-2052
0490125492 € 252.765
10218888 € 189.088
2172496367 € 50.302
nj erf
Et
€ 146,800
Nummer
schriftelijke schenking
schriftelijke schenking.
schriftelijke schenking
€ 50.650
Tue
€433,865

€492,155

€492,155

€ 631.315

€ 50.000
€ 50.000

€50,000

€ 150.000
€ 3.200

€ 146.800

€ 197.450

€ 433.865
€ 17.652

Pagina 10 van 13

---

Page 13:
Aangifte inkomstenbelasting 2022

67% van € 50.650

33% van € 50.650

2eschijf

21% van € 383,215

79% van € 383.215

Voordeel uit sparen en beleggen oude methode

Nieuwe methode
Bankrekeningen
Beleggingen en andere vermogensbestanddelen
Totaal bezittingen

Schulden min drempel € 3.200
Grondslag rendementsberekening

Grondslag sparen en beleggen (€ 484.515 - € 50.650)

Uw aandeel (€ 433.865 / € 484.515)

Voordeel sparen en beleggen nieuwe methode (89,54% x € 23.868)

De voor u gunstigste methode
Voordeel sparen en beleggen oude methode

Totaal box 3: sparen en beleggen

Verzamelinkomen

Berekening belasting en premie
Inkomstenbelasting.

Inkomstenbelasting box 1
te schijf: 9,42% van € 36.409
2e schijf: 37,07% van € 32.503
Inkomstenbelasting box 1

€33.935 x-0,01%=
€16.714 X5,53%=

€80.475 x-0,01%=
€302.739 x5,53%=

€139.160 x0,00%=

€492,155 x5,53%=
+

€631.315
€ 146.800 x2,28%=

€ 484.515

€433.865
89,54 %
€21.371

€17.652

€20,949

€-4
€924

€-9

€ 16.741
+

€17.652

€o

€27.216
+

€27.216
€3.348

€ 23.868

€ 17.652

€86.564

€3,429

€ 12.048
+

€15.477

Pagina 11 van 13

---

Page 14:
Aangifte inkomstenbelasting 2022

Inkomstenbelasting box 3
Inkomstenbelasting box 3: 31% van € 17.652 €5.472
Inkomstenbelasting box 3 Tee
€5.472
Inkomstenbelasting box 1 €15.477
Inkomstenbelasting box 3 €5.472
Totaal Inkomstenbelasting Ren
€20,949
Premie volksverzekeringen €3.549
Premie AOW: 0,0% van € 36.409 €o
Premie Anw: 0,1% van € 36.409 €36
Premie Wiz: 9,65% van € 36.409 €3.513
Premie volksverzekeringen *
€3.549
+
nd € 24.498
Heffingskortingen €465
Algemene heffingskorting €16
Alleenstaandeouderenkorting €449
+:
‘Totaal heffingskortingen
nes d €465
Ingehouden loonheffing €12,624
Ingehouden dividendbelasting € 1.049
Omschrijving Kummer
ABN AMRO Zelf Beleggen Plus 0490125492 €601
ING Portefeuilledeel Beleggingsrekening 10218888 €448
+
‘Totaal dividend|
belasting €1.049

+
TE €14.138

Pagina 12 van 13

---

Page 15:
Aangifte inkomstenbelasting 2022

Pagina 13 van 13

---

