Verdeellijst schenkingsovereenkomst A.C. Hofker en (klein)kinderen 2023

1. A.C. Hofker

2. F.K. Oostenbroek
Sieraden

3. LA. Oostenbroek

25-03-1957 Hilversum
e _ Arntzenius: Markt.

Israëls: Portret
De Zwart: Boerderij.
Akkeringa: Meisjes

4000,=
400,=
200,=
200,=

25-05-1989. _ Hilversum

Armband:
Kettinkje
Horloge ketting.

30-05-1992

Sieraden, zilver, accessoires,

4. J.M „Boonstra

5. T.L. Boonstra

6. P.S.D. Oostenbroek

Armbandje.

Broche.
Slavenarmband.
Gangtafel

Blauwe serviesje.
Gouden Speld
Sterling kandelaar.
Zilveren beker.

Set zilveren lepeltjes.

03-08-2018

31-03-2020

14-01-2021.

1288,=
224,=

756,=

728,=
168,=
224,=
50,=
50,=
84,=
100,=
50,=
60

5677
4800
2418
2268
Hilversum 2418
1514
Kortenhoef 2418
Kortenhoef 2418
Hilversum 2418

Maximaal totaal: 18.125
werkelijk 8582
9543,
