OCR Result for: content/rechtszaken/executeurs_ontslaan_hoger_beroep/2025_07_11_P28-34 verweer.pdf
Generated on: Tue Jul 22 06:14:02 AM CEST 2025
========================================
Page 10:
09-02-2025 H.H. Hofker: kosten notaris verklaring

Executele € 279,00
09-02-2025 H.H. Hofker: kosten testament 3 januari

2024, inclusief wettelijke rente tot

8 februari 2025 € 635,11
09-02-2025 Ned. Prot. Bond-Vrijz. Herv.: legaat
A.P. Hofker-Spaan volgens testament € 5.000,00
10-02-2025 Nederlandse Branche Polis: Werkdroger 8,43
12-02-2025 A.C. Hofker: teveel aan mij door
Eijkelenboom 625,00
12-02-2025 _123legal: factuur € 508,20
14-02-2025 _naarrekening NL97 ABNA0451677374 € 100.000,00
14-02-2025 naar rekening NL45 ABNA 0604 9029 05 € 120.000,00
14-02-2025 _naarrekening NL97 ABNA0451677374 € __ 900.000,00
18-02-2025 ABNAMRO, kosten € 5,20
20-02-2025 Gem. Hilversum Woonlasten, teruggave 239,98
21-02-2025 CAK € 1.248,21
21-02-2025 123legal € 5.009,36
21-02-2025 naarrekening NL45 ABNA0604902905 € 100.000,00
24-02-2025 naar rek.nr. NL35 ABNA 0127 4715 10:
Opschoning € 3,70
25-02-2025 _Vivium Zorggroep, lidmaatschap 2025 € 22,50
26-02-2025 _Vivium Zorggroep, terugboeking 22,50
06-03-2025 van Bink: rente en dividend bijschrijvingen.
Sluiting van de rekening. 109,74
18-03-2025 ABNAMRO, kosten € 6,70
17-04-2025 _ ABNAMRO, kosten € 3,70
24-04-2025 ABNAMRO Beleggen, servicekosten € 12,03
15-05-2025 _OpGroen vh AON IAK, creditnota 68,45
19-05-2025 ABNAMRO, kosten € 3,70
04-06-2025 Saldo € 3.598,46
CONTROLE € 1.249.923,73 1.249.923,73
ABN AMRO Bank NL35 ABNA 0127 4715 10
27-11-2024 Saldo 1,49

Geen rekeningafschriften van ontvangen.
Deze rekening is vervallen.


---

Page 11:
27-11-2024
03-01-2025
09-02-2025

09-02-2025

14-02-2025
21-02-2025
02-04-2025
04-06-2025

CONTROLE

27-11-2024
03-01-2025
09-02-2025

14-02-2025
14-02-2025
02-04-2025
04-06-2025

CONTROLE

27-11-2024
01-01-2025
09-02-2025
04-06-2025

CONTROLE

Saldo € 140.698,35
Rente € 527,67
van NL97 ABNA 0451 6773 74:
omschrijving: opschoning rekeningen € 1.540,09
van NL20 ABNA 0621 6605 90:
omschrijving: opschoning rekeningen € 19.717,33
van NL52 ABNA 0490 1254 92 € 120.000,00
van NL52 ABNA 0490 1254 92 € 100.000,00
Creditrente € 939,07
Saldo € _383.422,51

€ 38342251 € 383.422,51

—_Di re ing NL97 AB/ 6 7:

Saldo € 1.534,33
Creditrente € 5,76
Overboek. naar NL45 ABNA 0604 9029 05
omschrijving: opschoning rekeningen € 1.540,09
Ontvangen van NL52 ABNA 0490 1254 92 € 100.000,00
Ontvangen van NL52 ABNA 0490 1254 92 € _900.000,00
Creditrente € 1.841,97
Saldo € 1.001.841,97

€ 1.003.382,06 € 1.003.382,06
Saldo € 14.402,51
Rente € 5.314,82
Overb. Naar NL45ABNA0604902905 € 19.717,33
Saldo € 0,00

€ 19.717,33 € 19.717,33


---

Page 12:
Gre

---

Page 13:
Home - Renteberekening uitvoeren

Renteberekening uitvoeren

Vul onderstaand formulier in om de rente te berekenen

Hoofdsom 2 590, 00 EURO

Berekenen vanaf : 3-1-2024

Berekenen toten met : 8-2-2025

Soort rente : Wettelijke rente voor consumententransacties (samengestev Help
B Berekenen

Rente :€ 45,11

Hoofdsom + rente 1 € 635,11

Onze NVM makelaars zijr
gecertificeerd.

Welk soort rente moet ik kiezen?

» Als eerste moet u bepalen of u de wettelijke rente voor handelstransacties of de wettelijke rente
voor consumententransacties moet gebruiken.

U dient te kiezen voor wettelijke rente voor handelstransacties indien er sprake is van een
transactie tussen ondernemingen of tussen ondernemingen en overheidsinstanties. De transactie
(overeenkomst, factuur, etc.) moet daarnaast zijn ontstaan ná 7 augustus 2002.

Wanneer een van de partijen een particulier (consument) is of wanneer de transactie vóór 8
augustus 2002 tot stand is gekomen dient u te kiezen voor wettelijke rente voor
consumententransacties.

U kunt er ook voor kiezen om zelf een rentepercentage in te vullen door contractuele rente te
selecteren bij soort rente.

Vervolgens moet u bepalen of de rente enkelvoudig of samengesteld moet worden berekend.

Samengesteld is feitelijk rente over rente: bij het berekenen van de rente wordt de rente na
een jaar opgeteld bij de hoofdsom. Vanaf dat moment wordt er over het nieuwe bedrag rente
berekend, totdat er weer een jaar is verstreken, waarna de rente weer bij de hoofdsom wordt
opgeteld. Dit is de ‘standaard; indien er tussen de partijen niets is afgesproken dient de rente
samengesteld te worden berekend.

Bij een enkelvoudige berekening wordt de rente berekend vanaf datum X tot en met datum Y. De
hoofdsom blijft tussentijds gelijk.

Waar bent u naar op zoek?

= Ik wil een renteberekening uitvoeren

= Ik zoek meer informatie over wettelijke rente voor handelstransacties

= [kzoek meer informatie over wettelijke rente voor consumententransacties
= Nieuw: Incassokosten berekenen

WettelijkeRente.net wordt mogelijk gemaakt door iFlow

iFlow levert incasso software voor incassobureaus, deurwaarders-kantoren en incasso-advocaten.

< flow

Reade

Direct naar:

= Renteberekening

uitvoeren

Tarieven voor

handelstransacties

Tarieven voor
consumenten-
transacties

» Nieuw:

Incassokosten
berekenen

Partners:

A ELEGAL

incasso advo

Read care study

fyieg

caten

BX


---

Page 14:
Beheerd door Google. Voldoet aan IAB TCF. CMP-ID: 300

---

Page 15:
12 3LEGAL

ME BIS IN IDEM

Executeurs v/d nalatenschap van A.P. Hofker-Spaan
T.a.v. H.H. Hofker en A.C. Hofker

p/a Oudaen 26

8219 AB LELYSTAD

Per e-mail aan herbrand.hofker@gmail.com
Cc e-mail aan winekehofker@hotmail.com

Factuur

Datum 7 februari 2025

Inzake Hofker cs inz. nalatenschap A.P. Hofker-Spaan
Factuurnr. URF2025.005

Geachte heer/mevrouw En A.C. Hofker,

Hierbij ontvangt u een factuur voor verrichte werkzaamheden in januari 2025.

Omschrijving Bedrag Btw
Honorarium Hofker cs inz. nalatenschap A.P. € 420,00 21%
Hofker-Spaan

Subtotaal € 420,00

21% btw over € 420,00 € 88,20

Totaal € 508,20

Wij verzoeken u vriendelijk deze declaratie van € 508,20 binnen 14 dagen te voldoen op
bankrekening NLO3KNABO258800216 (BIC/SWIFT: KNABNL2H) ten name van 123Legal onder
vermelding van ons notanummer URF2025.005.

@ KVK 70753601 9 Phileas Foggstraat 52, 7825 AL Emmen info@123legal.eu
B BTW NL85445943B01 & 085 3010 670


---

Page 16:
123LEGAL

ME BIS IM IDEM

Specificatie

Datum :_7 februari 2025
Declaratie :_URF2025.005
Debiteurnr. : 16121
Inzake :_ Hofker cs inz. nalatenschap A.P. Hofker-Spaan
Dossier :_25.0002
Datum Omschrijving Tijd Gedecl. tijd Tarief Bedrag
Hofker cs inz. nalatenschap A.P.
Hofker-Spaan
10-01-2025 Eerste bespreking 0:42 140,00 98,00
13-01-2025 Bespreking over vervolgstappen 0:12 140,00 28,00
14-01-2025 Mailwisseling vragen Luuk 0:06 140,00 14,00
22-01-2025 Meerdere contacten 0:48 140,00 112,00
24-01-2025 Meerdere contacten 0:24 140,00 56,00
29-01-2025 Meerdere contacten, opvolging met 0:48 0:48 140,00 112,00
Eijkelenboom en ING
Totaal 3:00 3:00 420,00
@ KVK 70753601 Q Phileas Foggstraat 52, 7825 AL Emmen info@123legal.eu

B BTW NL85445943B01 &$ 085 3010 670

---

Page 17:
123LEGAL

ME BIS IM IDEM

Executeurs v/d nalatenschap van A.P. Hofker-Spaan
T.a.v. H.H. Hofker en A.C. Hofker

p/a Oudaen 26

8219 AB LELYSTAD

Per e-mail aan herbrand.hofker@gmail.com
Cc e-mail aan winekehofker@ hotmail.com

Factuur

Datum 20 februari 2025

Inzake Hofker cs inz. nalatenschap A.P. Hofker-Spaan
Factuurnr. URF2025.007

Geachte heer/mevrouw En A.C. Hofker,

Hierbij ontvangt u een factuur voor verrichte werkzaamheden in februari 2025.

Omschrijving Bedrag Btw
Honorarium Hofker cs inz. nalatenschap A.P. € 3.304,00 21%
Hofker-Spaan

Factuur notaris ivm Akte verklaring € 743,22 21%
Kilometervergoeding 265 km à € 0,35 € 92,75 21%
Subtotaal € 4.139,97

21% btw over € 4.139,97 € 869,39

Totaal € 5.009,36

Wij verzoeken u vriendelijk deze declaratie van € 5.009,36 binnen 14 dagen te voldoen op

bankrekening NLO3KNAB0258800216 (BIC/SWIFT: KNABNL2H) ten name van 123Legal onder

vermelding van ons notanummer URF2025.007.

& KVK 70753601 9 Phileas Foggstraat 52, 7825 AL Emmen
B BTW NL85445943B01 & 085 3010 670

info@123legal.eu
www.123legal.eu

KE

---

Page 18:
12 3LEGAL

ME BIS IN IDEM

Specificatie

Datum :_ 20 februari 2025

Declaratie :_URF2025.007

Debiteurnr. :_ 16121

Inzake :_Hofker cs inz. nalatenschap A.P. Hofker-Spaan

Dossier 1 _25.0002

Datum Omschrijving Tijd Gedecl. tijd Tarief Bedrag
Hofker cs inz. nalatenschap A.P.
Hofker-Spaan

01-02-2025 Concept verweerschrift 5:30 5:30 140,00 770,00

03-02-2025 Concept verweerschrift 3:30 3:30 140,00 490,00

04-02-2025 Uitwerken verklaring t.b.v. notaris 3:00 3:00 140,00 420,00

04-02-2025 Notaris vinden voor verklaring + overleg 1:42 1:42 140,00 238,00
over verweerschrift

05-02-2025 Bezoek notaris t.b.v. verklaring incl. 2:18 2:18 140,00 322,00
reistijd@50%

05-02-2025 Definitief concept verweerschrift incl. 2:18 2:18 140,00 322,00
bijlagen

06-02-2025 Finaliseren, doorvoeren laatste 3:12 1:36 140,00 224,00

wijzigingen, produceren en verzenden
verweerschrift incl. bijlagen

13-02-2025 Bijwonen zitting incl. voor-en 3:00 3:00 140,00 420,00
nabespreking

13-02-2025 Reistijd Emmen-Utrecht enkele reis 0:42 0:42 140,00 98,00
@50%
Totaal 25:12 23:36 3.304,00

Datum Omschrijving Bedrag Btw
Hofker cs inz. nalatenschap A.P. Hofker-Spaan

18-02-2025 Factuur notaris ivm Akte verklaring 743,22 21%

05-02-2025 Kilometervergoeding 102 km à € 0,35, Noordersingel 45 Assen vv 35,70 21%

13-02-2025 Kilometervergoeding 163 km à € 0,35, Emmen-Utrecht, enkele reis 57,05 21%
Totaal 835,97

@ KVK 70753601 @ Phileas Foggstraat 52, 7825 AL Emmen info@123legal.eu

E BTW NL85445943B01 & 085 3010 670 www.123legal.eu

---

Page 19:
JABRI

NOTARIAAT

DECLARATIE

Soestdijkerstraatweg 8

1213 XA Hilversum
mevrouw A.P, Hofker-Spaan Postbus 1858
Werkdroger 1 1200 BR Hilversum
1251 CM Laren

E:info@jaorinf
T:025 203 20 1

Referentie :RJ/2023.001590.01/31371
Declaratie :1129809/20231640
akte(n) dd : 03 januari 2024

Inzake uw testament

TE BETALEN
Honorarium inzake bespreken, opstellen concept en passeren van
uw testament € 423,88
Voor u betaalde inschrijvingskosten Centraal Testamenten Register
te 's-Gravenhage. € 5,50
Inzagekosten Basisregistratie Personen (BRP),
CIR (insolventieregister), VIS (Verificatie
Informatie Systeem), curateleregister, KNB
kwaliteitsfonds € 58,22
Sub totaal € 487,60
21% BTW over € 487,60 € 102,40
Totaal € 590,00

Gelieve het door u te betalen bedrag bij het tekenen van de akte
contant te voldoen of te pinnen.

Kvk 31302797 — BTW. NL B2650LE0LEO1 — IBAN: NLSE RABO O3EL 6070 43 — BIC: RABO NL2U

---

Page 20:
H
H

VAN DRIEL-HOFKER / NLS A.P. SPAAN

PRODUCTIE 30

---

Page 21:
Boedelbeschrijving

versie d.d. 02-07-2025

Inzake de nalatenschap van mevrouw Antoinette Petronella Hofker-Spaan, geboren te
’s-Gravenhage op 9 juli 1925, overleden te Laren, alwaar zij laatstelijk woonde aan de

Werkdroger 1, op 27 november 2024.

Op 27 november 2024 was de nalatenschap samengesteld als volgt:

ACTIVA
Roerende zaken

De roerende zaken zijn vermeld als volgt:

a. Op lijst A opgesteld door mevrouw W. Hofker genaamd
“Spullen kamer oma Theodotion” en “Restant schilderijen.

Aanwezig op Hyacintenlaan 52 bij Wineke”.
b. In aanvulling daarop ontving de vereffenaar van
mevrouw |. van Driel-Hofker lijst B.

De beide lijsten zijn aan deze boedelbeschrijving gehecht.

c. Banktegoeden
ABN AMRO Bank
-NL52 ABNA 0490 1254 92
-NL35 ABNA 0127 4715 10
- NL45 ABNA 0604 9029 05
-NL97 ABNA 0451 6773 74
-NL20 ABNA 0621 6605 90

ING Bank

- NL69 INGB 0000 2485 53
-V 563-01864

- Belegging:

Gelddeel Zelf op de Beurs: 10218888
Portefeuilledeel Zelf op de Beurs: 10218888

Saxo / Helliot : 69900 / 4821599

€ 16.105,12
€ 1,49
€ _140.698,35
€ 1.534,33
€ 14.402,51
samen

€ /- 7,30
€ _103.482,96

€ /- 50,34
€ 0,00
samen

Activa, zonder rekening te houden met de waarde van de inboedel

PASSIVA

a. Schuldig gebleven erfdelen inzake de nalatenschap van
erflaatsters echtgenoot de heer W.K. Hofker, overleden op
15 mei 2012, blijkens akte Constatering wettelijke verdeling
en vaststelling waarde geldvordering, op 30 december 2013
voor notaris mr. A.J.W.M. van Hengstum, te Hilversum,

verleden, en rentende 6% samengesteld:

- de heer H.H. Hofker: € 98.106,63, rente € 105.677,87, samen

€ _172.741,80

€ _103.425,32

€ 1.225.784,65

€ _1.501.951,77

€ _203.784,50


---

Page 22:
versie d.d. 02-07-2025

- mevrouw |.G. van Driel-Hofker: € 162.065,63, rente € 174.573,25,
samen € _336.638,88
- mevrouw A.C. Hofker: € 162.065,63, rente € 174.573,25, samen € _336.638,88

b. _ Schulden op grond van schenkingsovereenkomst blijkens
akte d.d. 5 april 2013 voor notaris mr. A.C. Steendijk te Hilversum
verleden, rentende 6%, 332/366 x € 3.000,00:
- H.H. Hofker: € 50.000,00, rente 2024 t/m 27 nov: € 2.721,31, samen € 52.721,31
- L.G. van Driel-Hofker: € 50.000,00, rente 2024 t/m 27 nov.
€2.721,31, samen € 52.721,31
- A.C. Hofker: € 50.000,00, rente 2024 t/m 27 nov. €2.721,31, samen € 52.721,31
c. Belastingen
Inkomstenbelasting 2024 PM
d. _ Diverse
- T. Eijkelenboom, 2024 165 € 281,93
- Testament kosten € 635,11
- CAK € 1.248,21
- St. Amaris Zorggroep € 37,90
-_Philips Pensioenfonds (3.291,40 — 3.291,40) € 0,00
samen € 2.203,15
e. _ Kosten uitvaart
- Natuursteen Gooiland € 1.960,20
- St. Begraafplaatsen en Crematorium € 4.699,00
- Van Vuure, factuur € 5.196,37
- diverse porti € 21,20
-_FAJÉ catering & events € 395,67
samen € 12.272,44
Totaal der passiva (voorlopig) € 1.049.701,78
De schulden uit legaat die opgenomen zijn in het testament:
10x€ 25.187,00 + € 5.000,00 € 256.870,00
Totaal van de schulden, voorlopig € 1.306.571,78

Overige schulden:

a)
b)
ce)

Erfbelasting, aangifte moet nog gedaan worden.
IB 2024, aangifte moet nog gedaan worden.
Vereffeningskosten.

---

Page 23:
Roerende zaken Lĳst A

Spullen kamer oma

Theodotion.

Sony Bravia KDL-32-EX650

| pad, 2017, 5° generatie.
Ikea kast (gang Theodotion)
Stukje koraal (llonka)

Koperen oorbellen
Borneo(llonka)

3 beertjes (llonka heeft al een
beertje)

Kleine eendjes

Twee eendjes, porselein

Foto standaard met foto oma
“Hongaarse pop” van hout

Houten beestjes:

o Beertje

o Aapje

o Haas

o Olifant

o Hondje
Fotolijst met foto Wim
Div. foto’s van periode
THeodotion
Glas
Houten kaartenhouders(terug
naar Wineke)
Trouwfoto pap en mam
Poppetje met luciferdoosje
65 pluskaart van oma
Fotolijstje opa en oma Spaan
Houten hobbelpaardje
Foto Nettie en Wim 60 jaar
getrouwd
Pop (been stuk)
Diverse foto’s aan de wand

Wandklok (laten hangen voor
de volgende bewoner)
Schilderij overgrootvader:
zelfportret

Trouwring

Briefopener.

Portemonnee

Koelkastje
Chocolade-schaaltje
Prullenbak

Enkele bloempotjes (veel naar
woonkamer Theodotion)
Ventilator (Cadeau Ilonka dus
terug)

Waterkoker

Theeblad bloemetjes

Foto kleinkinderen (Miranda)
Horloge

Toilettas(terug naar Wineke)
Gehoorapparaten
Toiletartikelen

‘Opraap stok'(voor de
volgende bewoner)
Rummikub, scrabble
(Theodotion spelletjeskast)
Diverse boeken en
tijdschriften, aan het huis
gegeven

E reader (retour Ingmar)
Doos met fotoalbums{ tijdelijk
bij Herbrand)

Doos met fotoalbums(tijdelijk
bij Ilonka)

Schellekoord (terug naar
ilonka)

Handtasje (llonka)

Grote tas

V/2


---

Page 24:
vervolg Lgst A 2/3

e Diverse kledingstukken (naar
e _Naaimandje (viel uit elkaar goed doel)
dus weggedaan)

Uit inboedel Lijsterbeslaan:
e Zilveren 6-delig bestek (bij Ilonka)
e Kettingzaag (bij Wineke)

Restant schilderijen.
Aanwezig op Hyacintenlaan 52 bij Wineke.

Overzicht aanwezige schilderijen op Lijsterbeslaan 39, d.d. 24-11-2023.
1. Akkeringa, J.E.H, Nettenboetsters in de duinen

2. Bauer, M,‚ Oosters landschap met bebouwing

3. Bauer, M, Buitenwijken van Constantinopel

4. Daalhoff, H. van Boerinnen op een erf

5. Daalhoff, H. van Slootje met Wilgen

6. Daalhoff, H. van Boerderij facade

7. Daalhoff, H. van Aan de deur

8. Daalhoff, H. van Boerin bij een waterpomp

9. Daalhoff, H. van Achtertuintje

10. Dankmeijer, C. Boerderij tussen de bomen

11. Dankmeijer, C. Boerderij met schuren

12. Dankmeijer, C. Dorpskerk met korenakker

13. Dankmeijer, C. Boerderij in de zomer

14. Onbekende kunstenaar Een boer aan het werk op een akker

15. Redon, O. Druïdesse


---

Page 25:
vervolg Ljst [5 3/3

16. Tholen, W.B. Varkenskot (Knuttel 33)

17. Zwart, W. de Koeien in een weiland

---

Page 26:
roerende zoken List B vj

Schilderij Foto Schilder en Tiel
1 akkringe ‘Aikeringa, Johannes Evert Hendrik (Nederlands, 1861-1942), Nettenboersers in de duinen €150
19 ontbreekt Bauer, Marius (Nederlands, 1867-1932), Oosters landschap met bebouwing €50
1 bever? Bauer, Marius (Nederlands, 1857-1932), Buitenwijken van Constantinopel (Van Wisselingh 4) €70
12 _ daalhoff1 __Oaalhoff, Henri van (Nederlands, 1267-1953), Boerinnen op een erf €100
13 _ dealnoff? __ Daalhof, Henri van (Nederlands, 1867-1953), Slootje met wilgen 120
14 _ daalhoff6 __Daalhoff, Henri van (Nederlands, 1867-1953), Boerderij facade €150
15 _ daalhoff2 __Daalhoff, Henri van (Nederlands, 1867-1953), Aan de deur €150
16 _ daalhoff4 __Daalhoff, Henri van (Nederlands, 1867-1953}, Boerin bij een waterpomp op een erf €200
17 daalhoffs _Daalhoff, Hen ven (Nederlands, 1867-1953), Achtertuintje €400
is _ dankmeijers _Dankmeijer, Charles (Nederlands, 1861-1923), Boerderij tussen de bomen €30
ie _ dankmeijer6 _Oankmeijer, Charles (Nederlands, 1861-1923), Boerderij met schuren €100
20 dankmeijer3 _Dankmeijer, Charles (Nederlands, 1861-1923), Boerenerf €300
21 __dankmeijeri _Dankmeljer, Charies (Nederlands, 1861-1923), Dorpskerk met korenakker op de voorgrond €400
22 _ dankmeijers _Oankmeijer, Charles (Nederlands, 1861-1923). Boerderij in de zomer €500
23 _ gebriell Gabriël, Paul Joseph Constantin (Nederlands, 1828-1803), Visser in een roeiboot op een plas €5,000
za rueter? Hofker-Rueter, Maria (Nederlands, 1902-1999), Dennenappels, Ameland €200
29 hofkert Hofker, Willem Gerard (Nederlands, 1902-1981), Wijde Heisteeg, Amsterdam €8.000
35 _onbekend1 Onbekende kunstenaar, Een boer aan het werk op een akker €30
37 __onbekend2 Onbekende kunsteneer, Kalfje in een weiland €100
38 redon1 Redon, Odilon (Frans, 1840-1926), Druidesse € 1500
40 tholent Tholen, Willem Bastiaan (Nederlands, 1860-1931), Varkenskot (Knuttel 33) €30
46 zwar? Zwart, Willem de (Nederlands, 1862-1931), Koeien in een weiland €70
Totaal Totaal getaxeerde schilderijen nog in de inboedel 17650

1 Tat de inboedel behoren € 17.650 aan schilderijen

2 Herbrand heeft nog beschilderde menu's door Hoagse school schilders uit 1894, waarde onbekend

3 De artikelen die Wineke opgegeven heeft als inboedel van mijn moeders kamer

& tlonka heeft nog een zilveren cassette en 3 fotoalbums van 1978 t/m 1992 in Delfgauw. De casette is getaxeerd op ongeveer €500.

S nog zeer veel artkelen die bij de verkoop van het huis ergens ondergebracht moeten zijn en dus ook nog bij de inboedel behoren.
zoals bv:

1 3 dozen met foro albums ind. albums van mijn voorouders
2 forolijstjes van bv 3 zussen met mijn oma, jeugd foto's van mijn moeder, mijn vader met zijn broers enz.

3 verslag met foto's van mijn vader over de verbouwing en restauratie van het monumentale commandeurshuis op Ameland
à sieraden etui van oma Spaan met 0.3. gouden ketting en 2 artist

e armbanden

5 een tweedeurs mahonie linnenkast dito ondertafel met lade afkomstig van onze overgrootouders
6 een koperen doofpot „19-de eeuw

7 koperen vijzel 19de eeuw

5 2 antieke naaimachines

6 retro plankenkast

7 was/droog combinatie

8 kofferije van oma Spaan met fotolijsten en foto's en atributen uit Hongarije
8 met de hand geschreven stamboom van fam. Hofker
10 grasmaaier, elektrische heggeschaar en tuingereedschap
11 Herend schaaltje afkomstig uit Hongerije en vaasjes die ook nog in de kast stonden
12 nostalgische bekers en broodmandje enz
12 Gazelle e.bike met nieuwe accu

6 Niet tot de inboedel behoren, maar moet wel teruggegeven worden:
De kettingzaag had Ilonka in mei 2023 uit de verdeling gekozen. (bij Wineke)
Het amateur schilderijge van nicht Noor. (bij Herbrand)


---

Page 27:
H
H

VAN DRIEL-HOFKER / NLS A.P. SPAAN

PRODUCTIE 31


---

Page 28:
H
H

VAN DRIEL-HOFKER / NLS A.P. SPAAN

PRODUCTIE 32

---

Page 29:
Home - Renteberekening uitvoeren En

Renteberekening uitvoeren Direct naar:
Vul onderstaand formulier in om de rente te berekenen « Renteberekening
| _Hoofdsom : 590, 00 EURO uitvoeren
Berekenen vanaf : 3-1-2024 = Terieven voor
handelstransacties
Berekenentotenmet: 8-2-2025 Er :
n ” 5 » Tarieven voor
ot te H v „Areven voor
Soort rent Wettelijke rente voor consumententransacties (samengestev Help consumenten-
transacties
EB Berekenen
= Nieuw:
Incassokosten
Rente € 45,11 berekenen
Hoofdsom + rente 1 €635,11
Partners:
Onze NVM makelaars zijr Zan,
D gecertificeerd. 6 EN E-LEGAL
Xx / incassoadvocaten
Welk soort rente moet ik kiezen? E
X
»_ Als eerste moet u bepalen of u de wettelijke rente voor handelstransacties of de wettelijke rente
voor consumententransacties moet gebruiken.
U dient te kiezen voor wettelijke rente voor handelstransacties indien er sprake is van een
transactie tussen ondernemingen of tussen ondernemingen en overheidsinstanties. De transactie
(overeenkomst, factuur, etc.) moet daarnaast zijn ontstaan ná 7 augustus 2002.
Wanneer een van de partijen een particulier (consument) is of wanneer de transactie vóór 8
augustus 2002 tot stand is gekomen dient u te kiezen voor wettelijke rente voor
consumententransacties.
U kunt er ook voor kiezen om zelf een rentepercentage in te vullen door contractuele rente te
selecteren bij soort rente.
« Vervolgens moet u bepalen of de rente enkelvoudig of samengesteld moet worden berekend.
Samengesteld is feitelijk rente over rente: bij het berekenen van de rente wordt de rente na
een jaar opgeteld bij de hoofdsorn. Vanaf dat moment wordt er over het nieuwe bedrag rente
berekend, totdat er weer een jaar is verstreken, waarna de rente weer bij de hoofdsom wordt
opgeteld. Dit is de ‘standaard’; indien er tussen de partijen niets is afgesproken dient de rente
samengesteld te worden berekend.
Read corestudy
Bij een enkelvoudige berekening wordt de rente berekend vanaf datum X tot en met datum Y. De
hoofdsom blijft tussentijds gelijk.

Waar bent u naar op zoek?

«_Ik wil een renteberekening uitvoeren

= Ik zoek meer informatie over wettelijke rente voor handelstransacties

= Ik zoek meer informatie over wettelijke rente voor consumententransacti
» Nieuw: Incassokosten berekenen

WettelijkeRente.net wordt mogelijk gemaakt door iFlow

iFlow levert incasso software voor incassobureaus, deurwaarders-kantoren en incasso-advocaten.

& iflow

Read


---

Page 30:
Beheerd door Google. Voldoet aan IAB TCF. CMP-ID: 300


---

Page 31:
H
H

VAN DRIEL-HOFKER / NLS A.P. SPAAN

PRODUCTIE 33


---

Page 32:
12 LEGAL

ME BIS IM IDEM

Executeurs v/d nalatenschap van A.P. Hofker-Spaan
Tav. H.H. Hofker en A.C. Hofker

p/a Oudaen 26

8219 AB LELYSTAD

Per e-mail aan herbrand.hofker@gmail.com
Cc e-mail aan winekehofker@ hotmail.com

Factuur

Datum 7 februari 2025

Inzake Hofker cs inz. nalatenschap A.P. Hofker-Spaan
Factuurnr. URF2025.005

Geachte heer/mevrouw En A.C. Hofker,

Hierbij ontvangt u een factuur voor verrichte werkzaamheden in januari 2025.

Omschrijving Bedrag Btw
Honorarium Hofker cs inz. nalatenschap A.P. € 420,00 21%
Hofker-Spaan

Subtotaal € 420,00

21% btw over € 420,00 € 88,20

Totaal € 508,20

Wij verzoeken u vriendelijk deze declaratie van € 508,20 binnen 14 dagen te voldoen op

bankrekening NLO3KNABO258800216 (BIC/SWIFT: KNABNL2H) ten name van 123Legal onder

vermelding van ons notanummer URF2025.005.

@ KVK 70753601 9 Phileas Foggstraat 52, 7825 AL Emmen
B 8Tw NL85445943B01 && 085 3010 670

info@123legal.eu %
www.123legal.eu &


---

Page 33:
123LEGAL

NE BIS IM IDEM

Specificatie
Datum 7 februari 2025
Declaratie URF2025.005
Debiteurnr. 16121
Inzake £_ Hofker cs inz. nalatenschap A.P. Hofker-Spaan
Dossier :__25.0002
Datum Omschrijving Tijd Gedecl. tijd Tarief Bedrag
Hofker cs inz. nalatenschap A.P.
Hofker-Spaan
10-01-2025 Eerste bespreking 0:42 0:42 140,00 98,00
13-01-2025 Bespreking over vervolgstappen 0:12 0:12 140,00 28,00
14-01-2025 Mailwisseling vragen Luuk 0:06 0:06 140,00 14,00
22-01-2025 Meerdere contacten 0:48 0:48 140,00 112,00
24-01-2025 Meerdere contacten 0:24 140,00 56,00
29-01-2025 Meerdere contacten, opvolging met 0:48 140,00 112,00
Eijkelenboom en ING
Totaal 3:00 3:00 420,00
& KVK 70753601 @ Phileas Foggstraat 52, 7825 AL Emmen info@123legal.eu

EB BTW NL85445943B01 & 085 3010 670

www.123legal.eu

---

Page 34:
12 3LEGAL

NE BIS IN IDEM

Executeurs v/d nalatenschap van A.P. Hofker-Spaan
T.a.v. H.H. Hofker en A.C. Hofker

p/a Oudaen 26

8219 AB LELYSTAD

Per e-mail aan herbrand.hofker@gmail.com
Cc e-mail aan winekehofker@hotmail.com

Factuur

Datum 20 februari 2025

Inzake Hofker cs inz. nalatenschap A.P. Hofker-Spaan
Factuurnr. URF2025.007

Geachte heer/mevrouw En A.C. Hofker,

Hierbij ontvangt u een factuur voor verrichte werkzaamheden in februari 2025.

Omschrijving Bedrag Btw
Honorarium Hofker cs inz. nalatenschap A.P. € 3.304,00 21%
Hofker-Spaan

Factuur notaris ivm Akte verklaring € 743,22 21%
Kilometervergoeding 265 km à € 0,35 € 92,75 21%
Subtotaal € 4.139,97

21% btw over € 4.139,97 € 869,39

Totaal € 5.009,36

Wij verzoeken u vriendelijk deze declaratie van € 5.009,36 binnen 14 dagen te voldoen op

bankrekening NLO3KNAB0258800216 (BIC/SWIFT: KNABNL2H) ten name van 123Legal onder

vermelding van ons notanummer URF2025.007.

& KVK 70753601 9 Phileas Foggstraat 52, 7825 AL Emmen
B BTW NL85445943B01 <& 085 3010 670

info@123legal.eu
www.123legal.eu

---

Page 35:
12 3LEGAL

ME BIS IN IDEM

Specificatie
Datum :_20 februari 2025
Declaratie :_URF2025.007
Debiteurnr. z_ 16121
Inzake £__Hofker cs inz. nalatenschap A.P. Hofker-Spaan
Dossier : _25.0002
Datum Omschrijving Tijd Gedec. tijd Tarief Bedrag
Hofker cs inz. nalatenschap A.P.
Hofker-Spaan
01-02-2025 Concept verweerschrift 5:30 5:30 140,00 770,00
03-02-2025 Concept verweerschrift 3:30 3:30 140,00 490,00
04-02-2025 Uitwerken verklaring t.b.v. notaris 3:00 3:00 140,00 420,00
04-02-2025 Notaris vinden voor verklaring + overleg 1:42 1:42 140,00 238,00
over verweerschrift
05-02-2025 Bezoek notaris t.b.v. verklaring incl. 2:18 2:18 140,00 322,00
reistijd@50%
05-02-2025 Definitief concept verweerschrift incl. 2:18 2:18 140,00 322,00
bijlagen
06-02-2025 Finaliseren, doorvoeren laatste 3:12 1:36 140,00 224,00
ijzigingen, produceren en verzenden
verweerschrift incl. bijlagen
13-02-2025 Bijwonen zitting incl. voor-en 3:00 3:00 140,00 420,00
nabespreking
13-02-2025 Reistijd Emmen-Utrecht enkele reis 0:42 0:42 140,00 98,00
@50%
Totaal 25:12 23:36 3.304,00
Datum Omschrijving Bedrag Btw
Hofker cs inz. nalatenschap A.P, Hofker-Spaan
18-02-2025 Factuur notaris ivm Akte verklaring 743,22 21%
05-02-2025 Kilometervergoeding 102 km à € 0,35, Noordersingel 45 Assen vv 35,70 21%
13-02-2025 _ Kilometervergoeding 163 km à € 0,35, Emmen-Utrecht, enkele reis 57,05 _ 21%
Totaal 835,97
& KVK 70753601 9 Phileas Foggstraat 52, 7825 AL Emmen info@123legal.eu

B BTW NL85445943801 &S 085 3010 670

www.123legal.eu

---

Page 36:
H
H

VAN DRIEL-HOFKER / NLS A.P. SPAAN

PRODUCTIE 34

---

Page 37:
Marjolein Hees

Van: Marjolein Hees

Verzonden: donderdag 27 februari 2025 14:06
Aan: Marc van Rosmalen | 123Legal
Onderwerp: Inzake Hofker [DMS-20240064]

Geachte heer Van Rosmalen,

Ik vertrouw u bekend met de gewezen beschikking d.d. 24 februari jl, uitvoerbaar bij voorraad, van
het ontslag van uw cliënten als executeur.

Hierbij worden uw cliënten verzocht, zo nodig gesommeerd, om

1. de verklaring van executele niet meer te gebruiken;

2. alle (financiële) instellingen de nalatenschap betreffende, doch in ieder geval die instellingen die
uw cliënten als executeurs hebben benaderd, per omgaande te berichten dat uw cliënten niet
meer bevoegd zijn onder verstrekking van een afschrift van de gewezen beschikking;

3. de aan uw cliënten afgegeven verklaring van executele per omgaand te rectificeren, waaronder
doch niet uitsluitend het inleveren van alle aan uw cliënten afgegeven afschriften van de
verklaring van executele aan de notaris die de akte heeft opgemaakt;

4. zich te onthouden van enig onbevoegd handelen ter zake van de nalatenschap. Op basis van
het laatste testament — waarvan de geldigheid nog immer door cliënte wordt betwist - zijn
enkel de erfgenamen, waaronder cliënte, tezamen bevoegd;

5. binnen 10 dagen na heden eindrekening en verantwoording af te leggen aan cliënte over de
uitvoering van hun taak van executeurs;

6. per omgaande opgave te doen van al hetgeen tot de nalatenschap van erflaatster behoort en
waar het zich bevindt, zulks onder verstrekking van bewijsstukken en (een kopie van) alle
toegangsbewijzen tot die goederen.

Uw schriftelijke bevestiging hiervan zie ik graag van u tegemoet.
Met vriendelijke groet,

Marjolein Hees
Advocaat | Register Estate Planner

Hees & Van Hoof Advocaten en Mediators
Stationsweg 2

1251 KC Laren

KvK nr. 95105514

M: +31 (0) 611441998

E: m.hees@heesvanhoof.nl

TI: www.heesvanhoofadvocaten.nl

De informatie verzonden met dit e-mailbericht is uitsluitend bestemd voor de geadresseerde[n] en kan
persoonlijke of vertrouwelijke informatie bevatten, beschermd door een beroepsgeheim. Gebruik van
deze informatie door anderen dan de geadresseerde{n] en gebruik door hen die niet gerechtigd zijn
van deze informatie kennis te nemen, is verboden. Indien u niet de geadresseerde bent of niet
gerechtigd bent tot kennisneming, is openbaarmaking, vermenigvuldiging, verspreiding en/of
verstrekking van deze informatie aan derden niet toegestaan en wordt u verzocht dit bericht terug te
sturen en het origineel te vernietigen.

---

Page 38:
Marjolein Hees

Van: Marjolein Hees

Verzonden: maandag 3 maart 2025 16:25
Aan: ‘Marc van Rosmalen | 123Legal'
Onderwerp: RE: Inzake Hofker [DMS-20240064}
Urgentie: Hoog

Geachte heer Van Rosmalen,

Zojuist spraken wij elkaar nu ik nog geen reactie van u heb gekregen op mijn onderstaande mail aan u
van afgelopen donderdag. U gaf aan mijn mail te hebben doorgestuurd naar uw cliënten en dat u daar
nog geen reactie op heeft verkregen. Het door mij namens cliënte verzochte is urgent en conform de
uitvoerbaar bij voorraad verklaarde beschikking. Hierbij dan ook nogmaals het verzoek, voor zover
nodig de sommatie, om uiterlijk morgen, dinsdag 4 maart voor 12:00 uur, volledige uitvoering te
gegeven aan het verzochte. Bij gebreke hiervan worden uw cliënten een kortgedingprocedure
aangezegd.

Met vriendelijke groet,

Marjolein Hees
Advocaat | Register Estate Planner

Hees & Van Hoof Advocaten en Mediators
Stationsweg 2

1251 KC Laren

KvK nr. 95105514

M: +31 (O) 611441998

E: m.hees@heesvanhoof.nl

IT: www.heesvanhoofadvocaten.nl

De informatie verzonden met dit e-mailbericht is uitsluitend bestemd voor de geadresseerde[n] en kan
persoonlijke of vertrouwelijke informatie bevatten, beschermd door een beroepsgeheim. Gebruik van
deze informatie door anderen dan de geadresseerde[n] en gebruik door hen die niet gerechtigd zijn
van deze informatie kennis te nemen, is verboden. Indien u niet de geadresseerde bent of niet
gerechtigd bent tot kennisneming, is openbaarmaking, vermenigvuldiging, verspreiding en/of
verstrekking van deze informatie aan derden niet toegestaan en wordt u verzocht dit bericht terug te
sturen en het origineel te vernietigen.


---

Page 39:
Marjolein Hees

Van: Marc van Rosmalen | 123Legal <marc@123legal.eu>
Verzonden: dinsdag 4 maart 2025 15:40

Aan: Marjolein Hees

Onderwerp: 25.0002 // inz. nalatenschap Hofker-Spaan

Bijlagen: Spullen kamer oma Theodotion en restant schilderijen[1].docx

Geachte mevrouw Hees,

Naar aanleiding van uw e-mailberichten en ons telefonisch contact bericht ik u als volgt.

Bijgaand treft u namens Wineke de boedelbeschrijving aan die zij heeft gemaakt van de goederen die
aanwezig waren in de kamer van moeder, restant schilderijen en overige goederen. Overige
bescheiden en financiële informatie heeft zij niet in bezit en hiervoor verwijst zij naar Herbrand.
Daarnaast informeer ik u namens haar dat zij de beschikking van de kantonrechter respecteert en
daarnaar zal handelen.

Herbrand heeft mij verzocht u te informeren dat hij op 14 maart a.s. met een inhoudelijke reactie op
uw verzoeken zal komen.

Als laatste informeer ik u dat ik vanaf dit moment niet langer optreedt als gemachtigde van Wineke.
Een opvolgend gemachtigde zal zich zo nodig bij u bekend maken.

Met vriendelijke groet,

Marc van Rosmalen
Jurist

123LEGAL

ME BIS IN IDEM

+085 3010 670
e marc@123legal.eu w www. 123legal.eu

123Legal, Phileas Foggstraat 52, 7825 AL Emmen
kvk 70753601 | btw NL858445943B01

123Legal® is een geregistreerd merk en handelsnaam van NBI B.V. | De informatie verzonden in dit e-mail bericht is uitsluitend bestemd voor de
geadresseerde. Gebruik van deze informatie door anderen dan de geadresseerde is verboden. Indien u dit bericht ten onrechte ontvangt, wordt u
verzocht de inhoud niet te gebruiken maar de afzender direct te informeren en het bericht daarna te verwijderen. Openbaarmaking, vermenigvuldiging,
verspreiding en/of verstrekking van de in de e-mail ontvangen informatie aan derden is niet toegestaan.

123Legal® is a registered brand and tradenamne of NBII B.V. | The information contained in this communication is confidential and may be legally
privileged. It is intended solely for the use of the individual or the entity to whom itis addressed and the others authorised to receive it. If you are not the
intended recipient, you are hereby notified that any disclosure, copying, distribution or taking any action in reliance of the contents of this information is
strictly prohibited and may be unlawful.


---

Page 40:
Marjolein Hees

Van: Marjolein Hees

Verzonden: woensdag 5 maart 2025 09:55

Aan: ‘Marc van Rosmalen | 123Legal'

Onderwerp: RE: 25.0002 // inz. nalatenschap Hofker-Spaan [DMS-20240064]
Urgentie: Hoog

AANZEGGING MET RECHTSGEVOLG
Geachte heer Van Rosmalen,

Het is volstrekt ongekend en ongehoord dat uw cliënt, in weerwil van de beschikking van de rechter,
denkt zelf te kunnen bepalen dat hij pas op 14 maart a.s. zal reageren op de sommaties waaronder
maar niet beperkt tot het doen van de toezegging om geen gebruik meer zullen maken van de
verklaring van executele, toe te zeggen zich te onthouden van onbevoegd handelen en opgave te doen
waar zich de goederen van de nalatenschap bevinden. Wat dit laatste betreft: cliënte constateert dat
uw cliënt daarmee thans, op zijn minst, goederen van de nalatenschap voor cliënte verborgen houdt —
maar tevens ook verzwijgt -, en hij daarmee zijn aandeel in die goederen — lees: alle goederen van de
nalatenschap - heeft verbeurd. Dit is een aanzegging met rechtsgevolg. Daarnaast wordt uw cliënt
aansprakelijk gesteld voor alle schade die cliënte lijdt, heeft geleden en nog zal lijden door het
handelen van uw cliënt.

Met vriendelijke groet,

Marjolein Hees
Advocaat | Register Estate Planner

Hees & Van Hoof Advocaten en Mediators
Stationsweg 2

1251 KC Laren

KvK nr, 95105514

M: +31 (O) 611441998

E: m.hees@heesvanhoof.nl

I: www.heesvanhoofadvocaten.nl

De informatie verzonden met dit e-mailbericht is uitsluitend bestemd voor de geadresseerde[n] en kan
persoonlijke of vertrouwelijke informatie bevatten, beschermd door een beroepsgeheim. Gebruik van
deze informatie door anderen dan de geadresseerde[n] en gebruik door hen die niet gerechtigd zijn
van deze informatie kennis te nemen, is verboden. Indien u niet de geadresseerde bent of niet
gerechtigd bent tot kennisneming, is openbaarmaking, vermenigvuldiging, verspreiding en/of
verstrekking van deze informatie aan derden niet toegestaan en wordt u verzocht dit bericht terug te
sturen en het origineel te vernietigen.


---

Page 41:
H

De heer H.H. Hofker H

Mevrouw A.C. Hoflker

HEES & VAN HOOF

Laren, 5 maart 2025

Onze referentie: MH/20240064 mr. M.G. Hees
Advocaat | Register Estate
Planner

Betreft: Aanzegging met rechtsgevolg Stationsweg 2

1251 KC Laren

KvK nr. 95105514

T: +31 (0)6 11 44 19 98
E: m.hees@heesvanhoof.nl

Geachte heer Hofker,
Geachte mevrouw Hofker,

Naar aanleiding van de beschikking van de Rechtbank Midden-Nederland d.d. 24 februari jl.
inhoudende uw ontslag als executeurs, heb ik u via uw (voormalig) gemachtigde, de heer Marc
van Rosmalen, aangeschreven op 27 februari jl. Op die datum heeft de beschikking mij ook pas
bereikt. Daarin heb ik u diverse verzoeken gedaan, en waar nodig gesommeerd, om per
omgaande uitvoering te geven aan die verzoeken/sommaties.

Ik constateer dat hier tot op heden geen (volledig) gevolg aan is gegeven.

Bij monde van de heer Van Rosmalen en per zijn e-mail van 4 maart jl. aan mij

is namens u, mevrouw A.C. Hofker slechts een opgave gedaan van de inboedelgoederen
van erflaatster en is in beperkte zin aangegeven waar enkele van die inboedelgoederen
zich thans bevinden: onder u. De heer Van Rosmalen schrijft dat u niet beschikt over
‘overige bescheiden en financiële informatie’. De verklaring van executele concludeert
dat u beiden uitsluitend tezamen bevoegd zijn. Een kennelijk door u onderling gemaakte
rolverdeling in de taken is daarmee in strijd. Hierbij stelt cliënte u beiden aansprakelijk
voor alle schade die de nalatenschap van erflaatster, en daarmee cliënte, daardoor heeft
geleden, lijdt en nog zal lijden. Dit is een aanzegging met rechtsgevolg.

zijn de verzochte/gesommeerde toezeggingen om (î) geen gebruik te maken van de
verklaring van executele, (if) zich te onthouden van onbevoegd handelen, en (iii) de
verklaring van executele te rectificeren, niet gedaan. In het licht van de gewezen
beschikking is daarvoor geen enkele steekhoudende reden. Ook niet in de onverhoopte


---

Page 42:
H

H

situatie voor u, mevrouw A.C. Hofker, dat u niet zou beschikken over ‘overige bescheiden
en financiële informatie’: dit heeft u daarvoor niet nodig. Ook op dit punt stelt cliënte u
beiden aansprakelijk voor alle schade die de nalatenschap van erflaatster, en daarmee
cliënte, daardoor heeft geleden, lijdt en nog zal lijden. Dit is een aanzegging met
rechtsgevolg.

is, zoals verzocht/gesommeerd, geen opgave gedaan van de goederen van de
nalatenschap en waar die zich bevinden anders dan de hiervoor genoemde
inboedelgoederen. Daarmee concludeert cliënte dat u beiden die goederen, waarmee
cliënte onder meer doelt op de banktegoeden, behorend tot de nalatenschap van
erflaatster verzwijgt, zoek maakt of verborgen houdt, als gevolg waarvan u uw aandeel
in die goederen heeft verbeurd aan de resterende deelgenoot, zijnde cliënte. Dit is een
aanzegging met rechtsgevolg.

Met vriëndelijke groet,

mr. M
Advors

ees
| Register Estate Planner

Pagina 2/2


---

Page 43:
Marjolein Hees

Van: Marjolein Hees

Verzonden: woensdag 5 maart 2025 14:59

Aan: ‘herbrand.hofker@gmail.com'; ‘wineke hofker’

cc: Marc van Rosmalen | 123Legal

Onderwerp: Inzake nalatenschap A.P. Spaan: aanzegging met rechtsgevolg [DMS-20240064]
Bijlagen: 20250305 brief aan pij.pdf

Geachte heer Hofker,
Geachte mevrouw Hofker,

Ik verwijs naar de bijlage.
Met vriendelijke groet,

Marjolein Hees
Advocaat | Register Estate Planner

Hees & Van Hoof Advocaten en Mediators
Stationsweg 2

1251 KC Laren

KvK nr. 95105514

M: +31 (0) 611441998

E: m.hees@heesvanhoof.nl

1: www.heesvanhoofadvocaten.nl

De informatie verzonden met dit e-mailbericht is uitsluitend bestemd voor de geadresseerde{n] en kan
persoonlijke of vertrouwelijke informatie bevatten, beschermd door een beroepsgeheim. Gebruik van
deze informatie door anderen dan de geadresseerde[n] en gebruik door hen die niet gerechtigd zijn
van deze informatie kennis te nemen, is verboden. Indien u niet de geadresseerde bent of niet
gerechtigd bent tot kennisneming, is openbaarmaking, vermenigvuldiging, verspreiding en/of
verstrekking van deze informatie aan derden niet toegestaan en wordt u verzocht dit bericht terug te
sturen en het origineel te vernietigen.


---

Page 44:
Marjolein Hees

Van: wineke hofker <winekehofker@hotmail.com>

Verzonden: woensdag 12 maart 2025 16:56

Aan: Marjolein Hees

Onderwerp: Re: Inzake nalatenschap A.P. Spaan: aanzegging met rechtsgevolg [DMS-20240064]
Categorieën: Filed

Geachte mevrouw Hees,

In antwoord op uw mail van 5 maart j.l. hieronder mijn reactie.

1. De gedane opgave van inboedelgoederen is volledig. Er is aangegeven welke zaken al, op 3
december 2024, aan Ilonka zijn gegeven. De overige artikelen op de lijst zullen bij de
boedelverdeling betrokken worden.

2. Ten tweede merk ik op dat er geen sprake was van een rolverdeling tussen mijn broer en mij m.b.t.
financiële handelingen. De tot nu toe uit de boedel gedane betalingen zijn voor zover mij bekend
door ons beiden gefiatteerd. Naar ik heb begrepen zou de bank ook niet anders mogen handelen.

3. Na 24 februari j.l. is er geen gebruik gemaakt van de verklaring van executele. Er zijn geen
betalingen meer gedaan.

4. Het overzicht van banktegoeden, behorend tot de nalatenschap van erflaatster konden wij
inderdaad niet geven omdat er nog informatie ontbrak, die niet door de bewindvoerder was
verstrekt. Door de heer van Rosmalen is hier navraag naar gedaan. In tenminste een bankrekening
hadden wij geen inzage.

Op uw verzoek wilde ik u al screenshots van de rekeningen sturen waar ik aanvankelijk inzage in
had. Maar inmiddels zijn die rekeningen geblokkeerd en heb ik geen inzage meer. Ik vrees dat wij
allen dit inzicht pas weer kunnen krijgen nadat een vereffenaar is benoemd.

5. De suggestie van uw cliënte dat er sprake zou zijn van verzwijging, zoek maken of verborgen
houden acht ik dan ook onterecht.

Met vriendelijke groet,

Wineke Hofker

Van: Marjolein Hees <m.hees@heesvanhoof.nl>

Verzonden: woensdag 5 maart 2025 14:58

Aan: ‘herbrand.hofker@gmail.com' <herbrand.hofker@gmail.com>; ‘wineke hofker' <winekehofker@hotmail.com>
CC: Marc van Rosmalen | 123Legal <marc@123legal.eu>

Onderwerp: Inzake nalatenschap A.P. Spaan: aanzegging met rechtsgevolg [DMS-20240064]

Geachte heer Hofker,
Geachte mevrouw Hofker,

Ik verwijs naar de bijlage.

---

Page 45:
Marjolein Hees

Van: Marjolein Hees

Verzonden: donderdag 13 maart 2025 13:06

Aan: ‘wineke hofker'

Onderwerp: RE: Inzake nalatenschap A.P. Spaan: aanzegging met rechtsgevolg [DMS-202400641

Geachte mevrouw Hofker,
In reactie op uw e-mail aan mij van 12 maart jl. bericht ik u als volgt.

Daar waar ik namens cliënte heb gesteld dat er geen opgave is gedaan van de boedel, status daarvan
en waar het zich bevindt, heb ik niet enkel bedoeld de inboedel. Boedel is iets anders dan inboedel. U
heeft inderdaad opgave gedaan van de inboedel, maar geen opgave van de rest van de nalatenschap,
waaronder de bankrekeningen, saldi en waar dit zich thans bevindt. Ik constateer dat u ook thans die
opgave niet doet. Het feit dat u thans door het ontslag geen toegang meer heeft tot de
bankrekeningen van erflaatster, staat niet in de weg aan uw mogelijkheid om opgave te doen. Cliënte
mag ervan uitgaan dat u weet de omvang van de nalatenschap, waaronder de gelden en waar de
geldend van de nalatenschap zich bevinden. Cliënte persisteert dan ook bij haar standpunt aangaande
de verzwijging, zoek maken en borgen houden en de verbeurdverklaring als gevolg hiervan.

Met vriendelijke groet,

Marjolein Hees
Advocaat | Register Estate Planner

Hees & Van Hoof Advocaten en Mediators
Stationsweg 2

1251 KC Laren

KvK nr. 95105514

M: +31 (0) 611441998

E: m.hees@heesvanhoof.nl

I: www.heesvanhoofadvocaten.nl

De informatie verzonden met dit e-mailbericht is uitsluitend bestemd voor de geadresseerde[n] en kan
persoonlijke of vertrouwelijke informatie bevatten, beschermd door een beroepsgeheim. Gebruik van
deze informatie door anderen dan de geadresseerde[n] en gebruik door hen die niet gerechtigd zijn
van deze informatie kennis te nemen, is verboden. Indien u niet de geadresseerde bent of niet
gerechtigd bent tot kennisneming, is openbaarmaking, vermenigvuldiging, verspreiding en/of
verstrekking van deze informatie aan derden niet toegestaan en wordt u verzocht dit bericht terug te
sturen en het origineel te vernietigen.


---

